<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMACION</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: #16BFFD;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #CB3066, #16BFFD);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #CB3066, #16BFFD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .heart{
            font-size: 20rem;
            animation: heart .5s infinite alternate linear;
            
        }
        @keyframes heart {
            from{
                transform: scale(.7);
            }
            to{
                transform: scale(1);
            }
            
        }
    </style>
</head>
<body>
    <div class = "heart">❤ 
      
    
    </div>
    <script src="index.js"></script>

</body>
</html>